MONGODB_URI='mongodb+srv://aryanchaudhary290:itE9pB4tnDhvJ1au@loginsignupjwt.vtxdo.mongodb.net'
JWT_SECRET='poipoipoi123'
NODE_ENV='developement'
SMTP_USER="845383001@smtp-brevo.com"
SMTP_PASS="Q1yBzFbvt83PgwZV"
SENDER_EMAIL="aryanchaudhary290@gmail.com" 
// use the one you created account on brevo